<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvCiudadNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Ciudad"
        android:textSize="18sp"
        android:textColor="#2C3E50" />
</LinearLayout>
